<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:mad="http://schemas.android.com/apk/lib/res-auto"
				xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="match_parent"
				android:layout_height="match_parent"

    tools:context=".MainActivity" >

    <com.madnet.ads.mediation.admob.AdMobFloatingLayout
        android:id="@+id/adLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		mad:admobExtraLabel = "some_fake_label"
        mad:dimension="MAD_SIZE_320x50"
        mad:space_id="YOUR_MADENT_PLACEMENT_ID"
        mad:testmode = "true"
        ads:adSize="BANNER"
        ads:adUnitId="YOUR_ADMOB_MEDIATION_ID">
		
        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.madnet.ads.mediation.admob.AdMobFloatingLayout>

</RelativeLayout>