<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".MainActivity" >

    <com.mad.ad.AdFloatingLayout
        xmlns:mad="http://schemas.android.com/apk/lib/com.mad.ad"
        android:id="@+id/adFloatingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        mad:dimension="MAD_SIZE_320x50"
        mad:space_id="2" >

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarStyle="outsideOverlay" />
    </com.mad.ad.AdFloatingLayout>

</RelativeLayout>